spring.application.name=banking-hibernate-mapping

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app_hibernate
spring.datasource.username=root
spring.datasource.password=Lucky1996$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#Customer to Account: Many-to-Many
#Customer to Address: Many-to-One
#Customer to ContactInfo: One-to-One
#Account to Transaction: One-to-Many